<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <script th:src="@{/webjars/jquery/3.5.1/dist/jquery.js}" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        .b_c {
            background-image: url("/img/moli_min.jpg");

        }

        .flex {
            display: flex;
        }

        .flex_in {
            display: inline-flex;
        }

        .box {
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .f_c {
            color: blue;
        }

        .t_c {
            text-align: center;
        }

        .boder {
            border: 1px solid black;
        }

        .i_flex {
            justify-content: space-between;
        }

        .mt_20 {
            margin-top: 10px;
        }


    </style>

</head>
<body class="b_c ">
<div class="flex box" style="width: 100%;height: 700px; ">
    <div class="flex box" style="width: 25%;height:30%; ">
        <form action="/requestLogin" method="post" class="" style="width: 50%">
            <div class="flex box ">
                <h1 th:text="#{login.tip}" class="flex f_c t_c ">请登录</h1>
                <p style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
            </div>
            <div class="flex i_flex  mt_20">
                <input id="uerName" name="userName" type="text" style="width: 100%;height: 30px" th:placeholder="#{login.username}" onfocus="clickInput(1)" onfocusout="clickInputOut(1)">
            </div>
            <div class="flex i_flex  mt_20">
                <input id="password" name="password" type="password" style="width: 100%;height: 30px" th:placeholder="#{login.password}" onfocus="clickInput(2)" onfocusout="clickInputOut(2)">
            </div>
            <div class="flex   box ">
                <label style="color: white ;">
                    <input type="checkbox" value="remember-me"> [[#{login.remember}]]
                </label>
            </div>
            <button type="submit"
                    style="width:100%;height: 30px;background: blue;color: white;font-weight: bold;border: none"
                    th:text="#{login.btn}">登录
            </button>
        </form>
    </div>
    <div class="flex " style="margin-top: 50px;width: 120px;justify-content: space-around">
        <a th:href="@{/login(lang='zh_CN')}" style="color: white">中文</a>
        <a th:href="@{/login(lang='en_US')}" style="color: white">English</a>
    </div>
</div>


</body>
</html>
<script>
  function clickInput(num) {
      if(num==1){
          $("#uerName").css('border','2px solid cornflowerblue')
      }else{
          $("#password").css('border','2px solid cornflowerblue')
      }
  }

  function clickInputOut(num) {
      if(num==1){
          $("#uerName").css('border','none')
      }else{
          $("#password").css('border','none')
      }
  }

</script>